<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings> 
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template 3</title>
    
<style type="text/css">
        p{
			margin: 5px 0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
        }
        h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
    .templateContainer{
        width: 600px !important;
        height: 100%;
        background-color: rgb(250, 250, 250);
    }
    .outerMostColumnContainer{
        text-align: center;
        width: 600px;
        background-color: rgb(246, 246, 246);
        

    }
    .wholeColumnContainer{
        text-align: center;
        padding: 0px 30px;
    }
    .columnContainer{
        color:#656565;
        font-size: 12px;
    }
    .columnContainer a{
        color:#656565;
    }


    
  
    .shoppingButton{
        background-color: rgb(60, 144, 212);
        color: white;
        padding: 8px 12px;
        font-size: 20px;
        border: none;
        border-radius: 3px;
        text-decoration: none;
    }
    
    .featuredDiv{
        width: 540px;
    }
    .featuredImage{
        width: 540px;
    } 
    .topSectionBlock{
        width: 540px;
        display: block;
    }
    .topSectionBlock2{
        width: 540px;
        display: block;
        border-bottom: 1px solid lightgray;
    }

    .invisibleText{
        opacity: 0%;
    }






    .middleSectionContainer{
        /* padding: 50px 0px; */
        /* width: 600px; */
    }
    .doubleContainer{
        width: 540px;
        
        
    }
    .innerContainerLeft{
        width: 250px;
        display: inline-block;
        /* padding-left: 30px; */
        
    }
    .innerContainerRight{
        width: 250px;
        display: inline-block;
    }
    .innerContainerLeft a{
        margin-top: 20px;
    }
    .innerContainerRight a{
        margin-top: 20px;
    }

    




    .bottomSectionDiv{
    }
    #socialBar{
		background-color:#333333;
		border:0;
        padding: 18px 0px;
		font-family:Helvetica;
		font-size:12px;
        text-align:center;
        display: block;
        width: 600px;
        color:#FFFFFF;
        
        
    }
    #socialBar a{
        color:#FFFFFF;
        
    }
    #socialBar span{
        color:#FFFFFF;
    }

    .copyrightDiv{
        width: 100%;
        padding-top: 30px;
        display: block;
    }
    .copyrightTop{
        /* padding-bottom: 6px; */
    }
    .copyrightMiddle{
        /* padding-bottom: 6px; */
    }
    

    #utilityBar{
			background-color:#FAFAFA;
			border:0;
			padding-top:10px;
            padding-bottom:9px;
            display: block;

            
		}

	#utilityBar a{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
            text-align:center;
            text-decoration: none;
    }
    #utilityBar span{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
    }
    


    .imageLeft{
                width:250px;
            }
    .imageRight{
                width:250px;
            }
	.whiteColor{
		color:white;
	}




</style></head>


<body>
    <center>
        <table align="center" border="0" cellpadding="10" cellspacing="0" class="whiteColor">
            <tr>
                <td>
                    <a href="./index.html"><p>Shop Template</p></a>
                </td>
                <td>
                    <a href="./emailtemplate2.html"><p>News Template</p></a>
                </td>
                <td>
                    <a href="./emailtemplate3.html"><p>Story Template</p></a>
                </td>
            </tr>
        </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="templateContainer">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="outerMostColumnContainer">
                                <tr>
                                    <td class="wholeColumnContainer">
                                            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div>
                                                            <p>Your email's content preview goes here.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div>
                                                            <p><a href="" target="_blank">View email in your browser</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                <tr>
                    <td>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                                <td height="15px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" class="logoContainer" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <img mc:edit="logoImage" src="./images/LogoTemplate.png" width="130px"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                                <td height="15px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                        
                            <tr class="topSectionBlock" align="center" class="featuredDiv">
                                <td >
                                                
                                                <p style="font-size: xx-large;"><strong>Share your story</strong></p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                    <tr>
                                                        <td height="5px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                                    </tr>
                                                </table>
                                                <p style="color: gray;">Newsletters keep people engaged with your brand. Share articles or videos, let people know about new products or promotions, or invite them to events.</p>
                                                <!-- <p>Our <a href="https://templates.mailchimp.com/">Email Design Reference</a> can help you add content blocks to this template or show you how to design and code your own from scratch.</p> -->
                                </td>
                            </tr>
                                
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                                <td height="35px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" class="topBigContainer" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table>
                                                <tr valign="top" class="topSectionBlock" align="center" valign="top">
                                                    <td>
                                                    
                                                        <img mc:edit="topImage" class="featuredImage"src="./images/sell-products-full.png"/>
                                                    </td>
                                                </tr>
                                    
                                                    
                                                    
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                                <td height="20px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            
                            <tr class="middleSectionContainer">
                                <td class="doubleContainer">
                                    <table class="innerContainerLeft" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                    
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                        
                                                            <tr class="topSectionLeft" align="left" class="featuredDiv">
                                                                <td >
                                                                                
                                                                                <p style="font-size: large;"><strong>The main story</strong></p>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                    <tr>
                                                                                        <td height="5px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                                <p style="color: gray; line-height: 130%;">Make your email easy to scan by leading with one big feature or idea, like your latest blog post or a new product feature.</p>
                                                                                <!-- <p>Our <a href="https://templates.mailchimp.com/">Email Design Reference</a> can help you add content blocks to this template or show you how to design and code your own from scratch.</p> -->
                                                                </td>
                                                            </tr>
                                                                            
                                                        </table>

                                                <!-- <img mc:edit="imageLeft" class="imageLeft" src="./images/sell-products-sm1.png"/> -->
                                            </td>
                            
                                        </tr>
                                    </table>
                                    <table class="innerContainerRight" align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table align="right" border="0" cellspacing="0" cellpadding="0">
                                                        
                                                    <tr class="topSectionRight" align="left" class="featuredDiv">
                                                        <td >
                                                                        
                                                                        <p class="invisibleText" style="font-size: large; "><strong>Share your story</strong></p>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tr>
                                                                                <td height="5px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <p style="color: gray; line-height: 130%;">Start by replacing the full-width header and feature images with your own, or use a solid color background.</p>
                                                                        <!-- <p>Our <a href="https://templates.mailchimp.com/">Email Design Reference</a> can help you add content blocks to this template or show you how to design and code your own from scratch.</p> -->
                                                        </td>
                                                    </tr>
                                                                    
                                                </table>
                                                <!-- <img mc:edit="imageRight" class="imageRight" src="./images/sell-products-sm2.png"/> -->
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                        <tr>
                                            <td height="25px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                        </tr>
                                    </table>
                            
                                </td>

                            </tr> 
                    
                        </table>
                    </td>
                </tr>
                            <tr align="center" valign="bottom" class="shoppingButtonDiv">
                                <td>
                                <!-- Button -->
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td>
                                        <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#43756e" style="border-radius:3px;">
                                            <tr>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:center" width="20"></td>
                                                <td >
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                    <tr>
                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                                    </tr>
                                                </table>
                                                <div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif, 'Oswald'; font-size:14px; line-height:20px; text-align:center; text-transform:uppercase">
                                                    <a href="https://templates.mailchimp.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a>
                                                </div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                    <tr>
                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                                    </tr>
                                                </table>
                                                </td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                                <!-- END Button -->
                                </td>

                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                                <td height="35px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>







            
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        
                        <tr class="middleSectionContainer">
                            <td class="doubleContainer">
                                <table class="innerContainerLeft" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>

                                            <img mc:edit="imageLeft" class="imageLeft" src="./images/sell-products-sm1.png"/>
                                        </td>
                        
                                    </tr>
                                </table>
                                <table class="innerContainerRight" align="right" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table align="right" border="0" cellspacing="0" cellpadding="0">
                                                    
                                                <tr class="topSectionRight" align="left" class="featuredDiv">
                                                    <td >
                                                                    
                                                                    <p style="font-size: large;"><strong>Show off what you do</strong></p>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="5px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p style="color: gray; line-height: 130%;">Replace the image with a photo of a new product or your latest project. Or, try dragging in other blocks like image cards and boxed text.</p>
                                                                    <!-- <p>Our <a href="https://templates.mailchimp.com/">Email Design Reference</a> can help you add content blocks to this template or show you how to design and code your own from scratch.</p> -->
                                                    </td>
                                                </tr>
                                                                
                                            </table>
                                            <!-- <img mc:edit="imageRight" class="imageRight" src="./images/sell-products-sm2.png"/> -->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                        <td height="25px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                    </tr>
                                </table>
                        
                            </td>

                        </tr> 
                
                    </table>
                </td>
            </tr>






            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        
                        <tr class="middleSectionContainer">
                            <td class="doubleContainer">
                                <table class="innerContainerLeft" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                    
                                                        <tr class="topSectionLeft" align="left" class="featuredDiv">
                                                            <td >
                                                                            
                                                                            <p style="font-size: large;"><strong>Make articles more visible</strong></p>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="5px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <p style="color: gray; line-height: 130%;">Add visual interest by pairing a compelling image with your text to entice readers to click.</p>
                                                                            <!-- <p>Our <a href="https://templates.mailchimp.com/">Email Design Reference</a> can help you add content blocks to this template or show you how to design and code your own from scratch.</p> -->
                                                            </td>
                                                        </tr>
                                                                        
                                                    </table>

                                            <!-- <img mc:edit="imageLeft" class="imageLeft" src="./images/sell-products-sm1.png"/> -->
                                        </td>
                        
                                    </tr>
                                </table>
                                <table class="innerContainerRight" align="right" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            
                                            <img mc:edit="imageRight" class="imageRight" src="./images/sell-products-sm2.png"/>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                        <td height="25px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                    </tr>
                                </table>
                        
                            </td>

                        </tr> 
                
                    </table>
                </td>
            </tr>
            



            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        
                        <tr class="middleSectionContainer">
                            <td class="doubleContainer">
                                <table class="innerContainerLeft" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>

                                            <img mc:edit="imageLeft" class="imageLeft" src="./images/sell-products-sm1.png"/>
                                        </td>
                        
                                    </tr>
                                </table>
                                <table class="innerContainerRight" align="right" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table align="right" border="0" cellspacing="0" cellpadding="0">
                                                    
                                                <tr class="topSectionRight" align="left" class="featuredDiv">
                                                    <td >
                                                                    
                                                                    <p style="font-size: large;"><strong>Upcoming events</strong></p>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="5px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p style="color: gray; line-height: 130%;" >Invite people to your next event, let them know about an upcoming sale, or give them a sneak peek at a new collection that’s coming soon.</p>
                                                                    <!-- <p>Our <a href="https://templates.mailchimp.com/">Email Design Reference</a> can help you add content blocks to this template or show you how to design and code your own from scratch.</p> -->
                                                    </td>
                                                </tr>
                                                                
                                            </table>
                                            <!-- <img mc:edit="imageRight" class="imageRight" src="./images/sell-products-sm2.png"/> -->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                        <td height="25px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                    </tr>
                                </table>
                        
                            </td>

                        </tr> 
                
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                        <tr>
                            <td height="15px" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>








                <tr>
                    <td>
                        <table valign="bottom" align="center" border="0" cellpadding="0" cellspacing="0">
                            
                            <tr class="bottomSectionDiv">
                                <td>
                                    <table>
                                        <tr>
                                            <td valign="top" id="socialBar">
                                                <div>
                                                    <a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                                                    <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" class="copyrightDiv" align="center">
                                                <em class="copyrightTop">Copyright &copy; 2021 Your Company LLC, All rights reserved.</em>
                                                <p class="copyrightMiddle"><strong>Our mailing address is:</strong></p>
                                                <p class="copyrightBottom">2800 Company Dr. Chicago, IL 60657</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="bottom"id="utilityBar" align="center">
                                                <div>
                                                    <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>
                                                    <span class="mobileHide"> | </span>
                                                    <a href="" class="utilityLink">update subscription preferences</a>
                                                <span class="mobileHide"> | </span>
                                                <a href="" class="utilityLink">view email in browser</a>
                                                </div>
                                            </td>
                                        </tr>
                                            
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>


            </table>
                    
            </td>
        </tr>



    </table>


</center>
</body>
</html>
